<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <EditText
        android:id="@+id/wName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:autoText="false"
        android:background="@drawable/rectangular_boxes"
        android:ems="10"
        android:hint="@string/Name"
        android:inputType="text"
        android:padding="30px"
        android:textColor="@color/design_default_color_on_primary" />

    <EditText
        android:id="@+id/wDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangular_boxes"
        android:ems="10"
        android:hint="@string/Date"
        android:inputType="date"
        android:padding="30px"
        android:textColor="@color/design_default_color_on_primary" />

    <EditText
        android:id="@+id/wDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangular_boxes"
        android:ems="10"
        android:hint="@string/Duration"
        android:inputType="number"
        android:padding="30px"
        android:textColor="@color/design_default_color_on_primary" />

    <EditText
        android:id="@+id/wDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangular_boxes"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:padding="30px"
        android:textColor="@color/design_default_color_on_primary" />
</LinearLayout>